# geduino-gui

./: README.md  gre-setup.properties  gui-settings.properties  pom.xml
src/main/java/org/geduino/gui/: GeniusLoggerAppender.java  GuiApplicationControl.java
src/main/java/org/geduino/gui/pages/diagnostic/: DiagnosticPage.java
src/main/java/org/geduino/gui/pages/diagnostic/adapter/: DiagnosticStatusItemAdapter.java  HumanReadableMillis.java  KeyValueItemAdapter.java
src/main/java/org/geduino/gui/pages/diagnostic/controller/: DiagnosticController.java
src/main/java/org/geduino/gui/pages/diagnostic/view/: DiagnosticStatusDialog.java  DiagnosticView.java
src/main/java/org/geduino/gui/pages/welcome/: WelcomePage.java
src/main/java/org/geduino/gui/pages/welcome/controller/: WelcomeController.java
src/main/java/org/geduino/gui/pages/welcome/view/: WelcomeView.java
src/main/java/org/geduino/gui/ros/: DiagnosticListener.java  DiagnosticNode.java  DiagnosticSingleton.java  DiagnosticStatusComparator.java
src/main/java/org/geduino/gui/service/: OSException.java  OSService.java  ShutdownException.java
src/main/java/org/geduino/gui/settings/: GuiSettings.java  GuiSettingsApplication.java  SettingsSingleton.java
src/main/java/org/geduino/gui/skin/: GeduinoSkin.java
src/main/resources/: log4j.properties
src/main/resources/com/genius/framework/gre/: application.properties
src/main/resources/org/geduino/gui/skin/touch800x480/layout/: diagnosticPage.properties  generic.properties  welcomePage.properties
src/main/resources/org/geduino/gui/skin/touch800x480/messages/: en.properties
