
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ############# Main def section ############# -->
	<groupId>org.geduino</groupId>
	<artifactId>gui</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Geduino GUI</name>
	<description>Geduino Graphics User Interface</description>

	<!-- ############# Organization section ############# -->
	<organization>
		<name>Geduino Foundation</name>
		<url>http://geduino.blogspot.it/</url>
	</organization>

	<!-- ############# SCM section ############# -->
	<scm>
		<developerConnection>scm:git:https://github.com/afrancescon/geduino-gui.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- ############# Properties section ############## -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ############# Developers section ############# -->
	<developers>
		<developer>
			<name>Alessandro Francescon</name>
			<email>alessandro.francescon@gmail.com</email>
		</developer>
	</developers>

	<!-- ############# Build section ############# -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<DependencyConvergence />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.outputDirectory}
							</outputDirectory>
							<excludes>META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA</excludes>
							<includeScope>runtime</includeScope>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<!-- ############# Dependencies section ############# -->
	<dependencies>

		<!-- The ROS node -->
		<dependency>
			<groupId>org.geduino.ros</groupId>
			<artifactId>node</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- The ROS Hydro Common Messages -->
		<dependency>
			<groupId>org.geduino.ros</groupId>
			<artifactId>common-msgs-hydro</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- The Genius Framework SDK -->
		<dependency>
			<groupId>com.genius.framework</groupId>
			<artifactId>sdk</artifactId>
			<version>3.0.0-RC1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
